@import '../../colors.scss';
@import '../../mixins.scss';


main {
    @include page-styles();
    .hero-grid-container {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        gap: 20px;
        .grid-item {
            grid-row: span 2;
            position: relative;
            max-height: 500px;
            overflow: hidden;
            cursor: pointer;


            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                filter:brightness(0.5);
                transition: all 0.4s;
                &:hover {
                    filter: brightness(0.7);
                }
            }
            h1 {
                margin: 0;
                z-index: 2;
                position: absolute;
                color: #fff;
                font-size: 30px;
                bottom: 25px;
                left: 50px;
            }

            &:nth-child(3) {

                grid-column: 3;
                grid-row: 1;
            }
        
            &:nth-child(4) {
                grid-column: 3;
                grid-row: 2;
            } 
        }
    }
    .proud-products-container {
        margin-top: 150px;
        h2 {
           @include h-2-styles;
        }
        .proud-products-grid {
            @include products-grid-styles;
            .product {
                @include product-styles;
                .img-container {
                    height: 300px;
                    img {
                        height: 100%;
                    }
                }
                h4 {
                    font-size: 20px;
                    font-weight: 400;
                    margin: 0;
                }
                p {
                    font-size: 20px;
                    font-weight: 700;
                }
            }
        }
    }
    
    .banner {
        @include banner-container-styles($gray);
        .img-container {
            height: 100%;
            width: 100%;
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                overflow: hidden;
            }
        }
        .text-container {
            display: flex;
            flex-direction: column;
            padding: 100px;
            width: 100%;
            
            h2 {
                @include h-2-styles;
            }
            p {
                @include p-styles;
            }

            button {
                @include banner-button-styles($black, $white);
            }
        }
    }

    .trends-container {
        margin-top: 150px;
        display: flex;
        flex-direction: column;
        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            h2 {
                @include h-2-styles;
            }
            .skip-buttons-container {
                display: flex;
                justify-self: end;
                gap: 10px;
                button {
                    border: none;
                    display: flex;
                    align-items: center;
                    padding: 10px;
                    background: $black;
                    opacity: 0.7;
                    transition: opacity 0.4s;
                    cursor: pointer;

                    &:hover {
                        opacity: 1;
                    }

                    svg {
                        color: $white;
                    }

                }
            }
        }

        .trending-products-container {
            display: flex;
            width: 89vw;
            overflow: hidden;

            .trending-products-slider{
                display: flex;
                width: 100%;
                gap: 20px;
                transition: transform 0.4s;
                .product {
                    @include product-styles;
                    .img-container {
                        height: 300px;
                        img {
                            height: 100%;
                        }
                    }
                    h4 {
                        font-size: 20px;
                        font-weight: 400;
                        margin: 0;
                    }
                    p {
                        font-size: 20px;
                        font-weight: 700;
                    }
                }
            }
        }
    }
}

@media (max-width: 1390px) {
    main {
        .proud-products-container {
            .proud-products-grid {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
    }
}

@media (max-width: 1030px) {
    main {
        .proud-products-container {
            .proud-products-grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        .banner {
            .img-container {
                display: none;
            }
        }
    }
}

@media (max-width: 750px) {
    main {
        .hero-grid-container {
            grid-template-columns: 1fr 1fr;
            .grid-item {
                grid-row: span 1;

                &:nth-child(3) {
                    grid-column: 2;
                }
            
                &:nth-child(4) {
                    grid-column: 2;
                } 
            }
        }
        .proud-products-container {
            .proud-products-grid {
                grid-template-columns: 1fr;
            }
        }
    }
}
    