@import '../../colors.scss';
@import '../../mixins.scss';

section {
    @include page-styles;
    .head {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        a {
            all:unset;
            position: absolute;
            left: 0;
            font-size: 15px;
            cursor: pointer;
            
            svg {
                transition: all 0.4s;
            }

            &:hover {
                svg {
                    transform: scale(1.4)
                }
            }
            
        }
        div {
            @include h-2-styles;
            font-weight: 700;
        }
    }

    .categories-flex-container {
        margin-top: 25px;
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        button {
            padding: 5px 10px;
            background: #fff;
            font-size: 15px;
            border: $gray solid 2px;
            cursor: pointer;
            transition: all 0.4s;

            &:hover {
                border-color: $dark-gray;
            }
        }
    }

    .proud-products-grid {
        @include products-grid-styles;
        margin-top: 50px;
        .product {
            @include product-styles;
            .img-container {
                height: 300px;
                img {
                    height: 100%;
                }
            }
            h4 {
                font-size: 20px;
                font-weight: 400;
                margin: 0;
            }
            p {
                font-size: 20px;
                font-weight: 700;
            }
        }
    }
}

@media (max-width: 1390px) {
    section {
        .proud-products-grid {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}

@media (max-width: 1030px) {
    section {
        .proud-products-grid {
            grid-template-columns: 1fr 1fr;
        }
        
    }
}

@media (max-width: 750px) {
    section {
        .proud-products-grid {
            grid-template-columns: 1fr;
        }
    }
}
    